;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Cooldown",NewTagName="Cooldown.Ability")
+GameplayTagRedirects=(OldTagName="Data.Cooldown.MeleeAttack",NewTagName="Data.Cooldown.Duration")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.C",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.C",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.E",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Q",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.R",DevComment="")
+GameplayTagList=(Tag="Ability.E",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack",DevComment="近战攻击触发事件用")
+GameplayTagList=(Tag="Ability.Q",DevComment="")
+GameplayTagList=(Tag="Ability.R",DevComment="")
+GameplayTagList=(Tag="Ability.Failure.OutOfRange",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Data.Cooldown.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.IsCritical",DevComment="")
