;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
GameplayTagRedirects=(OldTagName="Ability.Cooldown",NewTagName="Cooldown.Ability")
GameplayTagRedirects=(OldTagName="Data.Cooldown.MeleeAttack",NewTagName="Data.Cooldown.Duration")
GameplayTagRedirects=(OldTagName="Data.Exp",NewTagName="Data.Experience")
GameplayTagRedirects=(OldTagName="Data.LevelUp.MagicDefenseGain",NewTagName="Data.LevelUp.MagicDefense")
GameplayTagList=(Tag="Ability.Cooldown.C",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.E",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.MeleeAttack",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.Q",DevComment="")
GameplayTagList=(Tag="Ability.Cooldown.R",DevComment="")
GameplayTagList=(Tag="Ability.Cost.Fireball",DevComment="")
GameplayTagList=(Tag="Ability.E",DevComment="")
GameplayTagList=(Tag="Ability.Effect.Duratuon",DevComment="")
GameplayTagList=(Tag="Ability.Failed.Cost",DevComment="技能失败，资源不足")
GameplayTagList=(Tag="Ability.Failed.NotEnoughMana",DevComment="法力不足")
GameplayTagList=(Tag="Ability.Failure.InvalidProjectileClass",DevComment="技能失败，投射物无效")
GameplayTagList=(Tag="Ability.Failure.InvalidSelf",DevComment="技能失败，资源不足")
GameplayTagList=(Tag="Ability.Failure.InvalidTarget",DevComment="技能失败，资源不足")
GameplayTagList=(Tag="Ability.Failure.OutOfRange",DevComment="超出施法范围")
GameplayTagList=(Tag="Ability.Magic.Fireball",DevComment="")
GameplayTagList=(Tag="Ability.MeleeAttack",DevComment="近战攻击触发事件用")
GameplayTagList=(Tag="Ability.Player.Ahri.Q",DevComment="")
GameplayTagList=(Tag="Ability.Player.BasicAttack",DevComment="技能，普攻")
GameplayTagList=(Tag="Ability.Player.DashStrike",DevComment="技能，普攻")
GameplayTagList=(Tag="Ability.Player.DirBasicAttack",DevComment="技能，普攻")
GameplayTagList=(Tag="Ability.Player.SettUltimate",DevComment="")
GameplayTagList=(Tag="Ability.Q",DevComment="")
GameplayTagList=(Tag="Ability.R",DevComment="")
GameplayTagList=(Tag="Ability.Regen.Basic",DevComment="")
GameplayTagList=(Tag="Ability.Regen.Stop",DevComment="")
GameplayTagList=(Tag="Ability.W",DevComment="")
GameplayTagList=(Tag="Character.Type.Enemy",DevComment="")
GameplayTagList=(Tag="Cooldow.Ability.Ahri.Q",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.DashStrike",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.MeleeAttack",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.Q",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.SettUltimate",DevComment="")
GameplayTagList=(Tag="Cooldown.Ability.W",DevComment="")
GameplayTagList=(Tag="Data.Ability.Duration",DevComment="")
GameplayTagList=(Tag="Data.Ability.Heal",DevComment="")
GameplayTagList=(Tag="Data.Ability.KnockBack.Force",DevComment="")
GameplayTagList=(Tag="Data.Ability.ManaCost",DevComment="")
GameplayTagList=(Tag="Data.Ability.SpeedUp",DevComment="")
GameplayTagList=(Tag="Data.Cooldown.Duration",DevComment="")
GameplayTagList=(Tag="Data.Cost.Magnitude",DevComment="")
GameplayTagList=(Tag="Data.Cost.Mana",DevComment="")
GameplayTagList=(Tag="Data.Damage",DevComment="")
GameplayTagList=(Tag="Data.Damage.PerTick",DevComment="")
GameplayTagList=(Tag="Data.Experience",DevComment="")
GameplayTagList=(Tag="Data.IsCritical",DevComment="")
GameplayTagList=(Tag="Data.LevelUp.AttackDamage",DevComment="")
GameplayTagList=(Tag="Data.LevelUp.MagicDefense",DevComment="")
GameplayTagList=(Tag="Data.LevelUp.MaxHealth",DevComment="")
GameplayTagList=(Tag="Data.LevelUp.MaxMana",DevComment="")
GameplayTagList=(Tag="Data.LevelUp.PhysicalDefense",DevComment="")
GameplayTagList=(Tag="Data.LevelUp.TotalSkillPoint",DevComment="")
GameplayTagList=(Tag="Data.Regen.Health",DevComment="")
GameplayTagList=(Tag="Data.Regen.Mana",DevComment="")
GameplayTagList=(Tag="Effect.Damage.Fire.DoT",DevComment="")
GameplayTagList=(Tag="Event.Character.Death",DevComment="")
GameplayTagList=(Tag="GameplayCue.Ability.Burn",DevComment="")
GameplayTagList=(Tag="GameplayCue.Movement.SpeedTrail",DevComment="")
GameplayTagList=(Tag="State.Dashing",DevComment="")
GameplayTagList=(Tag="State.Dead",DevComment="")
GameplayTagList=(Tag="State.Debuff.Burning",DevComment="")
GameplayTagList=(Tag="State.Debuff.Stunned",DevComment="")
GameplayTagList=(Tag="State.Knockback",DevComment="")
GameplayTagList=(Tag="State.Stunned",DevComment="")
GameplayTagList=(Tag="Attributes.Core.MaxHealth",DevComment="Equip bonus: Max Health")
GameplayTagList=(Tag="Attributes.Core.HealthRegen",DevComment="Equip bonus: Health regen")
GameplayTagList=(Tag="Attributes.Core.MaxMana",DevComment="Equip bonus: Max Mana")
GameplayTagList=(Tag="Attributes.Core.ManaRegen",DevComment="Equip bonus: Mana regen")
GameplayTagList=(Tag="Attributes.Core.MoveSpeed",DevComment="Equip bonus: Move speed")
GameplayTagList=(Tag="Attributes.Offense.AttackDamage",DevComment="Equip bonus: Attack damage")
GameplayTagList=(Tag="Attributes.Offense.AttackSpeed",DevComment="Equip bonus: Attack speed")
GameplayTagList=(Tag="Attributes.Offense.CriticalChance",DevComment="Equip bonus: Critical chance")
GameplayTagList=(Tag="Attributes.Offense.CriticalDamage",DevComment="Equip bonus: Critical damage")
GameplayTagList=(Tag="Attributes.Offense.AttackRange",DevComment="Equip bonus: Attack range")
GameplayTagList=(Tag="Attributes.Offense.ArmorPenetration",DevComment="Equip bonus: Armor penetration")
GameplayTagList=(Tag="Attributes.Offense.MagicPenetration",DevComment="Equip bonus: Magic penetration")
GameplayTagList=(Tag="Attributes.Defense.PhysicalDefense",DevComment="Equip bonus: Physical defense")
GameplayTagList=(Tag="Attributes.Defense.MagicDefense",DevComment="Equip bonus: Magic defense")
GameplayTagList=(Tag="Attributes.Defense.LifeSteal",DevComment="Equip bonus: Life steal")
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Cooldown",NewTagName="Cooldown.Ability")
+GameplayTagRedirects=(OldTagName="Data.Cooldown.MeleeAttack",NewTagName="Data.Cooldown.Duration")
+GameplayTagRedirects=(OldTagName="Data.Exp",NewTagName="Data.Experience")
+GameplayTagRedirects=(OldTagName="Data.LevelUp.MagicDefenseGain",NewTagName="Data.LevelUp.MagicDefense")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Cooldown.C",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.E",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Q",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.R",DevComment="")
+GameplayTagList=(Tag="Ability.Cost.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.E",DevComment="")
+GameplayTagList=(Tag="Ability.Effect.Duratuon",DevComment="")
+GameplayTagList=(Tag="Ability.Failed.Cost",DevComment="技能失败，资源不足")
+GameplayTagList=(Tag="Ability.Failed.NotEnoughMana",DevComment="法力不足")
+GameplayTagList=(Tag="Ability.Failure.InvalidProjectileClass",DevComment="技能失败，投射物无效")
+GameplayTagList=(Tag="Ability.Failure.InvalidSelf",DevComment="技能失败，资源不足")
+GameplayTagList=(Tag="Ability.Failure.InvalidTarget",DevComment="技能失败，资源不足")
+GameplayTagList=(Tag="Ability.Failure.OutOfRange",DevComment="超出施法范围")
+GameplayTagList=(Tag="Ability.Magic.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack",DevComment="近战攻击触发事件用")
+GameplayTagList=(Tag="Ability.Player.Ahri.Q",DevComment="")
+GameplayTagList=(Tag="Ability.Player.BasicAttack",DevComment="技能，普攻")
+GameplayTagList=(Tag="Ability.Player.DashStrike",DevComment="技能，普攻")
+GameplayTagList=(Tag="Ability.Player.DirBasicAttack",DevComment="技能，普攻")
+GameplayTagList=(Tag="Ability.Player.SettUltimate",DevComment="")
+GameplayTagList=(Tag="Ability.Q",DevComment="")
+GameplayTagList=(Tag="Ability.R",DevComment="")
+GameplayTagList=(Tag="Ability.Regen.Basic",DevComment="")
+GameplayTagList=(Tag="Ability.Regen.Stop",DevComment="")
+GameplayTagList=(Tag="Ability.W",DevComment="")
+GameplayTagList=(Tag="Character.Type.Enemy",DevComment="")
+GameplayTagList=(Tag="Cooldow.Ability.Ahri.Q",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.DashStrike",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Q",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.SettUltimate",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.W",DevComment="")
+GameplayTagList=(Tag="Data.Ability.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Ability.Heal",DevComment="")
+GameplayTagList=(Tag="Data.Ability.KnockBack.Force",DevComment="")
+GameplayTagList=(Tag="Data.Ability.ManaCost",DevComment="")
+GameplayTagList=(Tag="Data.Ability.SpeedUp",DevComment="")
+GameplayTagList=(Tag="Data.Cooldown.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Cost.Magnitude",DevComment="")
+GameplayTagList=(Tag="Data.Cost.Mana",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Damage.PerTick",DevComment="")
+GameplayTagList=(Tag="Data.Experience",DevComment="")
+GameplayTagList=(Tag="Data.IsCritical",DevComment="")
+GameplayTagList=(Tag="Data.LevelUp.AttackDamage",DevComment="")
+GameplayTagList=(Tag="Data.LevelUp.MagicDefense",DevComment="")
+GameplayTagList=(Tag="Data.LevelUp.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.LevelUp.MaxMana",DevComment="")
+GameplayTagList=(Tag="Data.LevelUp.PhysicalDefense",DevComment="")
+GameplayTagList=(Tag="Data.LevelUp.TotalSkillPoint",DevComment="")
+GameplayTagList=(Tag="Data.Regen.Health",DevComment="")
+GameplayTagList=(Tag="Data.Regen.Mana",DevComment="")
+GameplayTagList=(Tag="Effect.Damage.Fire.DoT",DevComment="")
+GameplayTagList=(Tag="Event.Character.Death",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Burn",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Movement.SpeedTrail",DevComment="")
+GameplayTagList=(Tag="State.Dashing",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Burning",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Stunned",DevComment="")
+GameplayTagList=(Tag="State.Knockback",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")

